<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewSampleTaskActivity" >

    <EditText
        android:id="@+id/nst_tbxBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="起点"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nst_FromLocationCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="终点"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nst_ToLocationCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/nst_btn_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@color/background"
            android:text="选择"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/otd_tbxSampleBarcode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="条码"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nst_tbxBarcodeQuantity"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nst_btn_Save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="24sp" />
       
    </LinearLayout>

</LinearLayout>