<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenuActivity" >
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip" >

        <Button
            android:id="@+id/btnMainMenuQianDao"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="30dip"
            android:background="@drawable/edit_kq"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMainMenuExit"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="40dip"
            android:background="@drawable/edit_tc"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
